<!DOCTYPE html>
<html>
<head>
  <base target="_top">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <?!= include('stylesheet'); ?>
</head>
<body>
  <h2>Введите Ваш ник из чата:</h2>
  <input type="text" id="nickname" placeholder="Ваш ник чатланин..." />
  
  <h2>Город (необязательно):</h2>
  <input type="text" id="city" placeholder="Введите Ваш город..." />

  <h2>Время в чате (необязательно):</h2>
  <input type="text" id="time" placeholder="Сколько вы уже в чате?" />

  <div id="questions">
  <p>1. Часто ли вы нарушаете правила и нормы?</p>
  <div>
    <input type="radio" name="q1" id="q1_no" value="0">
    <label for="q1_no">Нет</label>
    <input type="radio" name="q1" id="q1_yes" value="1">
    <label for="q1_yes">Да</label>
  </div>
  <p>2. Легко ли вам понять и разделить чувства других людей?</p>
  <div>
    <input type="radio" name="q2" id="q2_no" value="0">
    <label for="q2_no">Нет</label>
    <input type="radio" name="q2" id="q2_yes" value="1">
    <label for="q2_yes">Да</label>
  </div>
  <p>3. Ставите ли вы свои цели выше потребностей и чувств других людей?</p>
  <div>
    <input type="radio" name="q3" id="q3_no" value="0">
    <label for="q3_no">Нет</label>
    <input type="radio" name="q3" id="q3_yes" value="1">
    <label for="q3_yes">Да</label>
  </div>
  <p>4. Часто ли вы лжете или искажаете информацию?</p>
  <div>
    <input type="radio" name="q4" id="q4_no" value="0">
    <label for="q4_no">Нет</label>
    <input type="radio" name="q4" id="q4_yes" value="1">
    <label for="q4_yes">Да</label>
  </div>
  <p>5. Испытываете ли вы трудности с контролем своих импульсов?</p>
  <div>
    <input type="radio" name="q5" id="q5_no" value="0">
    <label for="q5_no">Нет</label>
    <input type="radio" name="q5" id="q5_yes" value="1">
    <label for="q5_yes">Да</label>
  </div>
  <p>6. Склонны ли вы к агрессии или насилию?</p>
  <div>
    <input type="radio" name="q6" id="q6_no" value="0">
    <label for="q6_no">Нет</label>
    <input type="radio" name="q6" id="q6_yes" value="1">
    <label for="q6_yes">Да</label>
  </div>
  <p>7. Часто ли вы игнорируете права и чувства других людей?</p>
  <div>
    <input type="radio" name="q7" id="q7_no" value="0">
    <label for="q7_no">Нет</label>
    <input type="radio" name="q7" id="q7_yes" value="1">
    <label for="q7_yes">Да</label>
  </div>
  <p>8. Испытываете ли вы трудности с ответственностью за свои действия?</p>
  <div>
    <input type="radio" name="q8" id="q8_no" value="0">
    <label for="q8_no">Нет</label>
    <input type="radio" name="q8" id="q8_yes" value="1">
    <label for="q8_yes">Да</label>
  </div>

  <p><button onclick="submitAnswers()">Отправить</button></p>
  <script>
    function submitAnswers() {
      const nickname = document.getElementById("nickname").value.trim();
      const city = document.getElementById("city").value.trim();
      const time = document.getElementById("time").value.trim();
      if (!nickname) return alert("Введите никнейм!");

    let score = 0;
    for (let i = 1; i <= 8; i++) {
      const selected = document.querySelector(`input[name="q${i}"]:checked`);
      if (selected) {
        score += parseInt(selected.value);
      }
    }

    let feedback = "";
    if (score <= 2) {
      feedback = "Возможно, у вас есть некоторые тенденции, которые могут быть связаны с психопатией, но они не доминируют в вашем поведении.";
    } else if (score <= 5) {
      feedback = "У вас могут быть выраженные тенденции, которые могут влиять на ваши отношения и поведение";
    } else {
      feedback = "Возможно, у вас есть выраженный психопатический стиль поведения, который может негативно влиять на ваши отношения и общее благополучие.";
    }

    google.script.run.recordResponseToGoogleSheet({ nickname, city, time, score },"psycho");

    document.body.innerHTML = `
      <h3>Спасибо, ${nickname}! Ваш результат: ${score} из 8</h3>
      <div class="result-message">${feedback}</div>
    `;
    }
  </script>
</body>
</html>
