* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #1e3c72, #2a5298);
  color: #fff;
  text-align: center;
  padding: 40px;
}

header {
  margin-bottom: 30px;
}

h1 {
  font-size: 3em;
  margin-bottom: 10px;
}

p {
  font-size: 1.2em;
  opacity: 0.9;
}

.links a {
  display: inline-block;
  margin: 10px 20px;
  padding: 10px 25px;
  color: #fff;
  border: 2px solid #fff;
  border-radius: 30px;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}

.links a:hover {
  background-color: #fff;
  color: #2a5298;
}

footer {
  margin-top: 50px;
  font-size: 0.9em;
  opacity: 0.7;
}