body {
  margin: 0;
  padding: 0;
  background: linear-gradient(to right, #74ebd5, #ACB6E5);
  font-family: 'Segoe UI', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  color: #2c3e50;
}

h1 {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 20px;
  font-weight: 600;
}

p {
  font-size: 1.1rem;
  text-align: center;
  max-width: 500px;
  margin-bottom: 40px;
}

.launch-button {
  background-color: #3498db;
  color: white;
  border: none;
  padding: 15px 30px;
  font-size: 1.2rem;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  text-decoration: none;
}

.launch-button:hover {
  background-color: #2980b9;
}

footer {
  position: absolute;
  bottom: 20px;
  font-size: 0.9rem;
  color: #555;
}
.modern-footer {
  color: #fff;
  padding: 20px 0;
  text-align: center;
}
.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer-nav {
  margin-top: 10px;
}
.footer-nav a {
  color: #fff;
  margin: 0 10px;
  text-decoration: none;
  font-weight: 500;
}
.footer-nav a:hover {
  text-decoration: underline;
}